plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

allprojects {
    group = 'org.cupelt.prismanchor'
    version = findProperty('version') ?: "SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'


    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

        testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        failOnNoDiscoveredTests = false
    }

    def targetJavaVersion = 21

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(targetJavaVersion)
    }
}