dependencies {
    annotationProcessor project(":PrismAnchorAPI")
    compileOnly project(":PrismAnchorAPI")
    
    testImplementation project(path: ":PrismAnchorAPI")
    shadow project(path: ":PrismAnchorAPI")
}

jar {
    enabled = false
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shadow]

    dependencies {
        exclude(dependency("org.reflections:reflections:.*"))
        exclude(dependency("com.google.inject:.*"))
    }
}