plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

dependencies {
    implementation "org.reflections:reflections:0.9.11"
    implementation "com.google.inject:guice:7.0.0"
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    relocate 'org.reflections', 'org.cupelt.prismanchor.reflections'

    relocate 'com.google.inject', 'org.cupelt.prismanchor.inject'
    archiveClassifier.set('')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            artifact(tasks.shadowJar)
        }
    }
}
