plugins {
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // implementation "org.reflections:reflections:0.9.11"
    
    implementation "com.google.inject:guice:7.0.0"
    implementation 'com.google.inject.extensions:guice-assistedinject:7.0.0'

    compileOnly("org.projectlombok:lombok:1.18.42")
	annotationProcessor("org.projectlombok:lombok:1.18.42")
	
	testCompileOnly("org.projectlombok:lombok:1.18.42")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    // relocate 'org.reflections', 'org.cupelt.prismanchor.reflections'

    relocate 'com.google.inject', 'org.cupelt.prismanchor.inject'
    archiveClassifier.set('')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            artifact(tasks.shadowJar)
        }
    }
}